xof 0303txt 0032


template VertexDuplicationIndices { 
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}
template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}
template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array float weights[nWeights];
 Matrix4x4 matrixOffset;
}

Frame RootFrame {

  FrameTransformMatrix {
    1.000000,0.000000,0.000000,0.000000,
    0.000000,1.000000,0.000000,0.000000,
    0.000000,0.000000,-1.000000,0.000000,
    0.000000,0.000000,0.000000,1.000000;;
  }
  Frame Plane {

    FrameTransformMatrix {
      0.000000,0.000000,-1.000000,0.000000,
      0.000000,0.144600,0.000000,0.000000,
      1.000000,0.000000,0.000000,0.000000,
      0.000000,0.007000,1.011200,1.000000;;
    }
Mesh {
12;
0.974400; -0.958200; 0.000000;,
-1.025600; -0.958200; 0.000000;,
-1.025600; 1.041800; 0.000000;,
0.974400; -0.958200; 0.000000;,
-1.025600; 1.041800; 0.000000;,
0.974400; 1.041800; 0.000000;,
-0.342500; -4.867500; 0.000000;,
-0.518700; -4.867500; 0.000000;,
-0.518700; 4.867500; 0.000000;,
-0.342500; -4.867500; 0.000000;,
-0.518700; 4.867500; 0.000000;,
-0.342500; 4.867500; 0.000000;;
4;
3; 0, 2, 1;,
3; 3, 5, 4;,
3; 6, 8, 7;,
3; 9, 11, 10;;
  MeshMaterialList {
    0;
    4;
    0,
    0,
    0,
    0;;
    }  //End of MeshMaterialList
  MeshNormals {
12;
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;;
4;
3; 0, 2, 1;,
3; 3, 5, 4;,
3; 6, 8, 7;,
3; 9, 11, 10;;
}  //End of MeshNormals
MeshTextureCoords {
12;
0.089309;-0.794087;,
0.089309;-0.993284;,
0.060515;-0.993284;,
0.089309;-0.794087;,
0.060515;-0.993284;,
0.060515;-0.794087;,
0.145591;-0.925250;,
0.145591;-0.942795;,
0.005437;-0.942795;,
0.145591;-0.925250;,
0.005437;-0.942795;,
0.005437;-0.925250;;
}  //End of MeshTextureCoords
  }  // End of the Mesh Plane 
  }  // SI End of the Object Plane 
}  // End of the Root Frame
